{
  "name": "dcsm-type-helper",
  "description": "A vanilla JavaScript library for checking the type of variables in a more robust and accurate way than the typeof operator",
  "version": "2.1.0",
  "repository": "david-schofield/dcsm-type-helper",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "vanilla javascript",
    "types",
    "type",
    "type checking",
    "type checking library",
    "type checking module",
    "typeof",
    "typeof library",
    "typeof module",
    "typeof checking"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "David Schofield <david@schofield.se> (https://schofield.se/)",
  "license": "MPL-2.0",
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
